# Projeto_controle_de_vacinas_MVC_ASP_NET_CORE

./: ControleVacinas - MVC ASP-NET-estavel.sln  README.md
ControleVacinas - MVC ASP-NET/: ControleVacinas - MVC ASP-NET.csproj  Program.cs  appsettings.json
ControleVacinas - MVC ASP-NET/Controllers/: AlterarSenhaController.cs  HomeController.cs  ListaDeCadastrosController.cs  ListaDeUsuariosController.cs  LoginController.cs  RestritoController.cs
ControleVacinas - MVC ASP-NET/Data/: BancoContext.cs
ControleVacinas - MVC ASP-NET/Data/Map/: ContatoMap.cs
ControleVacinas - MVC ASP-NET/Enums/: ApagadoEnum.cs  PerfilEnum.cs  SituacaoVacinacaoEnum.cs
ControleVacinas - MVC ASP-NET/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
ControleVacinas - MVC ASP-NET/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
ControleVacinas - MVC ASP-NET/Migrations/: 20250108170446_Zero.Designer.cs  20250108170446_Zero.cs  20251028142451_atualizar.Designer.cs  20251028142451_atualizar.cs  BancoContextModelSnapshot.cs
ControleVacinas - MVC ASP-NET/Models/: AlterarSenhaModel.cs  ErrorViewModel.cs  HomeModel.cs  ListaDeCadastrosModel.cs  ListaDeUsuariosModel.cs  ListaDeUsuariosSemSenhaModel.cs  LoginModel.cs  RedefinirSenhaModel.cs
ControleVacinas - MVC ASP-NET/Properties/: launchSettings.json
ControleVacinas - MVC ASP-NET/QueryMySQL/: Migrations  Query  Query Teste
ControleVacinas - MVC ASP-NET/Repositorio/: IListaDeCadastrosRepositorio.cs  IListaDeUsuariosRepositorio.cs  ListaDeCadastrosRepositorio.cs  ListaDeUsuariosRepositorio.cs
ControleVacinas - MVC ASP-NET/ViewComponents/: Menu.cs
ControleVacinas - MVC ASP-NET/Views/: _ViewImports.cshtml
ControleVacinas - MVC ASP-NET/Views/AlterarSenha/: Index.cshtml
ControleVacinas - MVC ASP-NET/Views/Home/: Index.cshtml
ControleVacinas - MVC ASP-NET/Views/ListaDeCadastros/: ApagarConfirmacao.cshtml  Cadastrar.cshtml  Editar.cshtml  Index.cshtml  RelatorioPdf.cshtml
ControleVacinas - MVC ASP-NET/Views/ListaDeUsuarios/: ApagarConfirmacao.cshtml  Cadastrar.cshtml  Editar.cshtml  Index.cshtml  _CadastrosUsuario.cshtml
ControleVacinas - MVC ASP-NET/Views/Login/: Index.cshtml  (+1 more)
(+6 files in other folders)
